<?xml version="1.0" encoding="utf-8"?>
<!--单页新闻内容布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control.NewsContentActivity">

    <fragment
        android:id="@+id/news_content_fragment"
        android:name="com.example.dpl.fragmentbestpractice.Control.NewsContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
